Client/Assets/Lua/proto/inventory.proto


import "common.proto";


// 请求获取栏位物品信息
message ReqGetItemInfo
{
}

// 获取栏位物品信息应答
message RespItemInfos
{
	repeated common.InventoryDTO inventorys = 1;
	repeated common.InventoryDTO equips = 2; 
}

// 装备物品请求
message ReqEquipItem
{
	required int32 slot					= 1;
	required int32 itemid				= 2;
}

// 装备物品应答
message RespEquipItem
{
	required common.InventoryDTO equip		= 1;
	required common.InventoryDTO inv		= 2;
}

// 卸载装备请求
message ReqUnloadItem
{
	required int32 slot					= 1;
	required int32 itemid				= 2;
}
// 卸载装备应答
message RespUnloadItem
{
	required common.InventoryDTO equip		= 1;
	required common.InventoryDTO inv		= 2;
}

enum DeleteType
{
	Equip = 1;
	Inv = 2;
}

message ReqDeleteItem
{
	required DeleteType deleteType			= 1;
	required int32 slot						= 2;
}

message RespDeleteItem
{
	required DeleteType deleteType			= 1;
	required common.InventoryDTO dto		= 2;
}


